<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUCCESS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: PingFangSC-Regular, sans-serif;
            font-family: PingFangSC-Ultralight, sans-serif;
            font-family: PingFangSC-Light, sans-serif;
            font-family: PingFangSC-Thin, sans-serif;
            font-family: PingFangSC-Medium, sans-serif;
            font-family: PingFangSC-Semibold, sans-serif;
            font-family: "Microsoft YaHei", sans-serif;
        }
        body,html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .content {
            width: 90%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .pay_footer {
            width: 90%;
            position: fixed;
            bottom: 30px;
            text-align: center;
            color: #B2B2B2;
            font-size: 10px;
            font-weight: Regular;
        }
        .main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pay_amount {
            color: #464646;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class = "content">
    <div class = "main">
        <img style = "width: 144px;height: 137px;" src = "paystatic/images/success.png" />
        <p class = "pay_amount" id = "pay_amount"></p>
    </div>
    <div>
        <img style = "position: fixed;bottom: 60px;width: 90%;" src = "paystatic/images/pay_footer.png" />
        <p class = "pay_footer">100% Secure Payments Powered by UPIbank</p>
    </div>
</div>
</body>
</html>